{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransactionReaderDatabase": "Server=.\\SQLEXPRESS;Database=TransactionReader;Integrated Security=True"
  }
}
